<!DOCTYPE html>
<html>
    <head>
        <title>My First Game</title>
        <script>
        function move() {
            var xCat = Math.floor(Math.random() * 401);
            var yCat = Math.floor(Math.random() * 201);
            var xDog = Math.floor(Math.random() * 411);
            var yDog = Math.floor(Math.random() * 201);;
            //alert(xCat + yCat + xDog + yDog);
            /*alert('xCat = ' + xCat + yCat);
            alert('xDog = ' + xDog + yDog);*/
            document.getElementById('cat').style.left = xCat + 'px';
            document.getElementById('cat').style.top = yCat + 'px';
            document.getElementById('dog').style.left = xDog +'px'
            document.getElementById('dog').style.top = yDog + 'px';
        }
        </script>
        <style type = "text/css">
            body{
                background-color: silver;
            }
            #game-window {
                position: relative;
                width: 500px;
                height: 300px;
                margin: 0 auto;
                background-color:black;
            }
            #cat {
                position: absolute;
                width: 100px;
                top: 10px;
                left: 50px;
                z-index: 2;
            }
            #dog {
                position: absolute;
                width: 90px;
                top: 50px;
                left: 100px;
                z-index: 1;
            }
            .button {
                color:white;
                background-color: #FFAA00;
                padding: 8px;
                border-radius: 8px;
                text-align: center;
                cursor: hand;
                cursor: pointer;
            }
            .button:hover {
                background-color: #FF8800;
            }
            #btnMoveAnimals {
                position: absolute;
                width: 60px;
                top: 240px;
                left: 20px;
                z-index: 3;
            }
            .noSelect {
                user-select: none;
                -o-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
            }
        </style>
    </head>
    <body onload = move()>
        <div id="game-window">
            <img id="cat" src="cat.png">
            <img id = "dog" src="dog.png">
            <div id = "btnMoveAnimals"  class = "button noSelect" onclick = "move();">Move</div>
        </div>
    </body>
</html>